{

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information"
		}
	},

	"Lambda.Logging": {
		"IncludeLogLevel": true,
		"IncludeCategory": true,
		"IncludeNewline": true,
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning"
		}

	}

}
